<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token" content="gckomre8UqsscVH2HDymCsP5gyEXrQ4laJNA6ilOLHAV//tUsgO7gRu68fhBGKqGzs3sEfdvv04kn7vHT9Wmtw==">

    <title>Olga Veisberg</title>

    <link rel="shortcut icon" href="https://www.venamour.com/assets/favicon-a667cd48434217f2e7ffe5fd4d341e63253cffe0ad57b50369f4742241486d6e.ico">

    <script src="js/asb5ktd.js"></script>
    <style type="text/css">
        .tk-adobe-caslon-pro {
            font-family: "adobe-caslon-pro", serif;
        }
        .tk-brandon-grotesque {
            font-family: "brandon-grotesque", sans-serif;
        }
        .tk-freight-big-pro {
            font-family: "freight-big-pro", sans-serif;
        }
    </style>
    <script>
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <link rel="stylesheet" media="all" href="css/style.css">
</head>

<body>
    <div id="outer">
        <header>
            <div id="home-page-hero-image">
                <div class="home-page-hero-image" data-reactid=".1">
                    <h1 data-reactid=".1.0">Venamour</h1>

                    <h2 data-reactid=".1.1">Wedding Ephemera</h2>
                </div>
            </div>

            <div id="header" data-page-name="home-page" class="header-section">
                <section class="page-header home-page" id="page-header" data-reactid=".0">
                    <div class="page-header-inner max-width" data-reactid=".0.0">
                        <a href="https://www.venamour.com/" class="v-logo" data-reactid=".0.0.0">
                            <hgroup data-reactid=".0.0.0.0">
                                <h1 data-reactid=".0.0.0.0.0">Venamour</h1>

                                <h2 data-reactid=".0.0.0.0.1">Wedding Ephemera</h2>
                            </hgroup>
                        </a>
                        <a href="https://www.venamour.com/shop/cart" class="mobile-cart" data-reactid=".0.0.1">
                            <span data-reactid=".0.0.1.0">Cart (</span>
                            <span data-reactid=".0.0.1.1">0</span>
                            <span data-reactid=".0.0.1.2">)</span>
                        </a>

                        <div data-reactid=".0.0.2">
                            <button class="mobile-menu-button open-button" data-reactid=".0.0.2.0">Open Menu</button>
                            <nav class="menu" data-reactid=".0.0.2.1">
                                <button class="mobile-menu-button close-button" data-reactid=".0.0.2.1.0">Close Menu</button>
                                <ul data-reactid=".0.0.2.1.1">
                                    <li data-reactid=".0.0.2.1.1.0">
                                        <a href="https://www.venamour.com/about" data-reactid=".0.0.2.1.1.0.0">About</a>
                                    </li>

                                    <li data-reactid=".0.0.2.1.1.1">
                                        <a href="https://www.venamour.com/process" data-reactid=".0.0.2.1.1.1.0">Process</a>
                                    </li>

                                    <li data-reactid=".0.0.2.1.1.2">
                                        <a href="https://www.venamour.com/shop/collections"
                                                                       data-reactid=".0.0.2.1.1.2.0">Collections</a>
                                    </li>
                                    <li data-reactid=".0.0.2.1.1.3">
                                        <a href="https://www.venamour.com/shop"
                                                                       data-reactid=".0.0.2.1.1.3.0">Shop</a>
                                    </li>
                                    <li data-reactid=".0.0.2.1.1.4">
                                        <a href="https://www.venamour.com/shop/samples"
                                                                       data-reactid=".0.0.2.1.1.4.0">Samples</a>
                                    </li>
                                    <li class="login" data-reactid=".0.0.2.1.1.5">
                                        <a href="https://www.venamour.com/#" data-reactid=".0.0.2.1.1.5.0">Client Login</a>
                                    </li>
                                    <hr data-reactid=".0.0.2.1.1.6">
                                </ul>

                                <section class="icons" data-reactid=".0.0.2.1.2">
                                    <a href="https://www.facebook.com/venamour" target="_blank" class="facebook" data-reactid=".0.0.2.1.2.0"></a>
                                    <a href="https://instagram.com/venamour" target="_blank" class="instagram" data-reactid=".0.0.2.1.2.1"></a>
                                    <a href="https://www.pinterest.com/venamour" target="_blank" class="pinterest" data-reactid=".0.0.2.1.2.2"></a>
                                    <a href="https://twitter.com/venamour" target="_blank" class="twitter" data-reactid=".0.0.2.1.2.3"></a>
                                </section>
                            </nav>
                        </div>

                        <nav class="cart-desktop" data-reactid=".0.0.3">
                            <ul data-reactid=".0.0.3.0">
                                <li data-reactid=".0.0.3.0.0">
                                    <a href="https://www.venamour.com/shop/cart" data-reactid=".0.0.3.0.0.0">
                                        <span data-reactid=".0.0.3.0.0.0.0">Cart (</span>
                                        <span data-reactid=".0.0.3.0.0.0.1">0</span>
                                        <span data-reactid=".0.0.3.0.0.0.2">)</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </section>
            </div>
        </header>

        <section class="home" id="home-page">

            <section class="content inner max-width">
                <section class="left">
                    <h1><i>View</i> Collections</h1>

                    <img src="img/view-collections.jpg">

                    <div class="valign">
                        <a href="https://www.venamour.com/shop/collections">Discover</a>
                    </div>
                </section>

                <section class="right">
                    <h1><i>Shop</i> Paper Goods</h1>

                    <img src="img/shop-paper-goods.jpg">

                    <div class="valign">
                        <a href="https://www.venamour.com/shop/">Shop</a>
                    </div>
                </section>
            </section>

            <section class="featured">
                <h1><i>Featured</i> Items</h1>

                <section class="images inner max-width">
                    <div class="item">
                        <img src="img/Venamour_FeaturedItems_Viridian_Program.jpg">

                        <a class="overlay square"
                           href="https://www.venamour.com/shop/products/viridian-floral-wreath-ceremony-program">
                            <div>
                                <i>Viridian</i><br>
                                Floral Wreath<br>
                                Ceremony Program
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <img src="img/Venamour_FeaturedItems_Wildflower_TableNumbers.jpg">

                        <a class="overlay portrait"
                           href="https://www.venamour.com/shop/products/wildflower-floral-numeral-table-number">
                            <div>
                                <i>Wildflower</i><br>
                                Floral Numeral<br>
                                Table Number
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <img src="img/Venamour_FeaturedItems_Wildflower_Invitation.jpg">

                        <a class="overlay portrait"
                           href="https://www.venamour.com/shop/products/wildflower-lush-floral-invitation">
                            <div>
                                <i>Wildflower</i><br>
                                Lush Floral<br>
                                Invitation
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <img src="img/Venamour_FeaturedItems_Botanical_SavetheDate.jpg">

                        <a class="overlay square"
                           href="https://www.venamour.com/shop/products/botanical-arranged-floral-save-the-date-post-card">
                            <div>
                                <i>Botanical</i><br>
                                Arranged Floral<br>
                                Save the Date Post Card
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <img src="img/Venamour_FeaturedItems_Botanical_Botanical.jpg">

                        <a class="overlay square"
                           href="https://www.venamour.com/shop/products/botanical-typographic-tall-card-ceremony-program">
                            <div>
                                <i>Botanical</i><br>
                                Typographic Tall Card<br>
                                Ceremony Program
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <img src="img/Venamour_FeaturedItems_Viridian_Envelope.jpg">

                        <a class="overlay portrait"
                           href="https://www.venamour.com/shop/products/viridian-classic-invitation-envelope">
                            <div>
                                <i>Viridian</i><br>
                                Classic<br>
                                Invitation Envelope
                            </div>
                        </a>
                    </div>
                </section>
            </section>

            <div id="home-page-letter-section">
                <div data-reactid=".2">
                    <div class="extend left" data-reactid=".2.0"></div>
                    <div class="extend right" data-reactid=".2.1"></div>

                    <section class="letter max-width" data-reactid=".2.2">
                        <div class="aside" data-reactid=".2.2.0">
                            <h2 data-reactid=".2.2.0.0">A Love Letter</h2>

                            <p data-reactid=".2.2.0.1">
                                <span data-reactid=".2.2.0.1.0">from</span><br data-reactid=".2.2.0.1.1">
                                <span data-reactid=".2.2.0.1.2">Venamour</span>
                            </p>

                            <img src="img/Venamour_VenaAmoris_Circle.png" data-reactid=".2.2.0.2" alt="">
                        </div>

                        <article class="letter-copy inner" data-reactid=".2.2.1">
                            <div class="letter-image" data-reactid=".2.2.1.0">
                                <img src="img/Venamour_VenaAmoris_Rectangle.jpg" data-reactid=".2.2.1.0.0" alt="">
                            </div>

                            <div data-reactid=".2.2.1.1">
                                <section class="intro" data-reactid=".2.2.1.1.0">
                                    <p data-reactid=".2.2.1.1.0.0">
                                        There’s a
                                        certain enigma bound to the “third finger”, companion to the pinky and bearer of the
                                        engagement ring. A curious expression, “Vena Amoris”, tells of the origins of the ring
                                        finger tradition. Latin for “the vein of love”, the myth describes the illogical
                                        presence of a single vein that was said to connect this finger exclusively to one’s
                                        heart. This fallible logic awarded the fourth digit its symbolic privilege, and makes
                                        for an oddly romantic fable. Wedding lore and fictional heartstrings aside, at Venamour,
                                        we do think there is some elusive truth to a connectedness between the hands and the&nbsp;heart.
                                    </p>

                                    <a href="https://www.venamour.com/#" class="continue" data-reactid=".2.2.1.1.0.1">Continue reading</a>
                                </section>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
        </section>

        <footer>
            <section class="page-footer home-page">
                <section class="max-width">
                    <div class="footer-table">
                        <div class="footer-cell logo-cell">
                            <a href="https://www.venamour.com/" class="footer-logo"></a>
                        </div>

                        <div class="footer-cell mobile-cell">
                            <ul>
                                <li><a href="https://www.venamour.com/shop/">Shop</a></li>
                                <li><a href="https://www.venamour.com/shop/collections">Collections</a></li>
                            </ul>

                            <ul>
                                <li><a href="https://www.venamour.com/about">About</a></li>
                                <li><a href="https://www.venamour.com/shop/samples">Samples</a></li>
                            </ul>
                        </div>

                        <div class="footer-cell shop-cell">
                            <ul>
                                <li><h3>Shop</h3></li>
                                <li><a href="https://www.venamour.com/shop/collections">Collections</a></li>
                                <li><a href="https://www.venamour.com/shop/occasions">Occasion</a></li>
                                <li><a href="https://www.venamour.com/shop/items">Item</a></li>
                                <li><a href="https://www.venamour.com/shop/samples">Samples</a></li>
                            </ul>
                        </div>

                        <div class="footer-cell collections-cell">
                            <ul>
                                <li><h3>Collections</h3></li>
                                <li><a href="https://www.venamour.com/shop/collections/botanical">Botanical</a></li>
                                <li><a href="https://www.venamour.com/shop/collections/wildflower">Wildflower</a></li>
                                <li><a href="https://www.venamour.com/shop/collections/viridian">Viridian</a></li>
                                <li><a href="https://www.venamour.com/shop/collections">All</a></li>
                            </ul>
                        </div>

                        <div class="footer-cell more-cell">
                            <ul>
                                <li><h3>More</h3></li>
                                <li><a href="https://www.venamour.com/about">About</a></li>
                                <li><a href="https://www.venamour.com/about#faqs">FAQs</a></li>
                                <li><a href="https://www.venamour.com/about#press">Press</a></li>
                                <li><a href="https://www.venamour.com/terms-and-conditions">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>

                        <div class="footer-cell social-cell">
                            <div class="email-signup">
                                <h2>Newsletter Signup</h2>

                                <div id="mc_embed_signup">
                                    <form action="https://venamour.us3.list-manage.com/subscribe/post?u=0e5e836d474c8480e359c739e&amp;id=77b9f646a2"
                                          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                          class="validate" target="_blank" novalidate="">
                                        <div id="mc_embed_signup_scroll">
                                            <input type="email" value="" placeholder="Enter your email address" name="EMAIL"
                                                   class="required email" id="mce-EMAIL">
                                            <input type="submit" value="Go" name="subscribe" id="mc-embedded-subscribe"
                                                   class="button">

                                            <div id="mce-responses" class="clear">
                                                <div class="response" id="mce-error-response" style="display:none"></div>
                                                <div class="response" id="mce-success-response" style="display:none"></div>
                                            </div>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                                            <div style="position: absolute; left: -5000px;">
                                                <input type="text" name="b_0e5e836d474c8480e359c739e_77b9f646a2" tabindex="-1" value="">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <section class="social-icons">
                                <a href="https://www.facebook.com/venamour" target="_blank" class="facebook"></a>
                                <a href="https://instagram.com/venamour/" target="_blank" class="instagram"></a>
                                <a href="https://www.pinterest.com/venamour/" target="_blank" class="pinterest"></a>
                                <a href="https://twitter.com/venamour" target="_blank" class="twitter"></a>
                            </section>
                        </div>

                        <div class="footer-cell mobile-cell copyright-cell">
                            <p class="copyright-text">
                                © 2016
                                <span class="bullet">•</span>
                                <a href="https://www.venamour.com/terms-and-conditions#privacy">Privacy</a>
                                <span class="bullet">•</span>
                                <a href="https://www.venamour.com/terms-and-conditions">Terms &amp; Conditions</a>
                            </p>
                        </div>
                    </div>
                </section>
            </section>
        </footer>
    </div>

    <script src="js/application.js"></script>
</body>
</html>